{
  "name": "hipark",
  "version": "0.0.0",
  "authors": [
    "gezbox"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "jquery": "1.10.2",
    "templayed.js": "https://github.com/archan937/templayed.js.git#ab8e3db2917db6cfe99ba1930b758e6a59b97f49"
  }
}
